

#data base configuratons 
spring.datasource.url=jdbc:mysql://localhost:3306/jego
#spring.datasource.url=jdbc:mysql://51.68.225.207:3306/jego
spring.datasource.username=root
#spring.datasource.password=viruS.12
spring.datasource.password=jego123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

#server configurations
server.port=80


# email sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanalucien@gmail.com
spring.mail.password=yhwbnqxojxucrqbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

